# nuxeo-advanced-document-audit

./: .gitignore  .yo-rc.json  Migration-to-LTS_2025.md  README.md  pom.xml
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml  update_parent_nuxeo_version.yml
nuxeo-advanced-document-audit-core/: pom.xml
nuxeo-advanced-document-audit-core/src/main/java/org/nuxeo/audit/advanced/: AdvancedDocumentAuditListener.java
nuxeo-advanced-document-audit-core/src/main/resources/OSGI-INF/: audit-contrib.xml  deployment-fragment.xml  listener-contrib.xml
nuxeo-advanced-document-audit-core/src/main/resources/web/nuxeo.war/WEB-INF/classes/: messages.properties
nuxeo-advanced-document-audit-core/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-advanced-document-audit-core/src/test/java/org/nuxeo/audit/advanced/: AuditFeature.java  TestAdvancedDocumentAuditListener.java
nuxeo-advanced-document-audit-core/src/test/resources/: audit-contrib.xml  log4j.xml  log4j2.xml  pageprovider-contrib.xml  schema-contrib.xml
nuxeo-advanced-document-audit-core/src/test/resources/schemas/: test.xsd
nuxeo-advanced-document-audit-package/: pom.xml
nuxeo-advanced-document-audit-package/src/main/assemble/: assembly.xml
nuxeo-advanced-document-audit-package/src/main/resources/: install.xml  package.xml
nuxeo-advanced-document-audit-package/src/main/resources/install/templates/nuxeo-advanced-document-audit/: nuxeo.defaults
